MONGODB_URI=mongodb+srv://jlitz:Lito10102020@cluster0.yntmxih.mongodb.net/lending?retryWrites=true&w=majority
CLIENT_URI=http://localhost:3000
SESSION_SECRET=869084v6ny5t429pjt5y4nbhgldglkuy056yu&05t65uigYSGHtb4vrt4yny8y6tr